<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        .main{
            display: flex;
            margin: auto ;
            align-items: center;
            justify-content: center;
        }
        .box{
            min-height: 10vh;
            min-width: 50vh;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }
        .display{
            border: 1px solid black;
            min-height: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px;
            padding: 3px;
            column-gap: 4px;
        }
        button{
            min-height: 2rem;
            min-width: 8rem;
            
        }
        .red{
            background-color: red;
            color: white;
        }
        .green{
            background-color: green;
            color: white;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
          <div class="display"> 00:00:00</div>
          <div class="buttons">
            <button class="reset-btn yellow">Reset</button>
            <button class="stop-btn red">Stop</button>
            <button class="start-btn green">Start</button>
            

          </div>
        </div> </div>
</body>
</html>